<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Prime Voice</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/Prime Voice logo.png" rel="icon">

         <!--import Bexicon icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+234 8033 387 532</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>info@primevoice.org</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href="#"> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/Prime Voice logo.png" style="width: 70px; height:120px;" alt="">
                    <span style="font-size: 20px;">The Prime Voice</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="causes.html" class="nav-item nav-link">Causes</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>About Us</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">About Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        

        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img" data-parallax="scroll" data-image-src="img/abtt6.jpg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header">
                            <p>Learn About Us</p>
                            <h2>Transforming Lives: Empowering Women and Girls for a Balanced Future</h2>
                        </div>
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-1">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-3">Vision</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">
                                    To localize No. 5 of the United Nations sustainable Development Goals through the advocate for the total empowerment of women and girls who are widows, indigent, domestically and sexually violated, by training them on different skills and carrying out mental health check/therapy to foster well balanced mothers/future mothers, children, communities and societies at large.
                                </div>
                                <div id="tab-content-2" class="container tab-pane fade">
                                    The total transformation of women and the girl child through education, mental therapy and empowerment for economic/financial freedom.
                                </div>
                                <div id="tab-content-3" class="container tab-pane fade">
                                    To promote the No.5 UN SDG, through assisting women and girls discover who they are, strengthening them and making them whole(economically sufficient, mentally sound, emotionally complete)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Awesome guys behind our charity activities</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/Esomchi1.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Esomchi Ihuoma Peter-Jesse</h2>
                                <p>Co-founder</p>
                                <div class="team-social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/peter.jpeg" alt="Team Image">
                            </div>
                            <br>
                            <br>
                            <div class="team-text">
                                <h2>Peter Avurakoghene Jesse</h2>
                                <p>Co-founder</p>
                                <div class="team-social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/Okechi.jpeg" alt="Team Image">
                            </div>
                            <br>
                            <div class="team-text">
                                <h2>Okechi Ejimofor</h2>
                                <p>Co-founder</p>
                                <div class="team-social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/Favour.jpeg" alt="Team Image">
                            </div>
                            <br>
                            <br>
                            <div class="team-text">
                                <h2>Favour Peter-Jesse</h2>
                                <p>Co-founder</p>
                                <div class="team-social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p>Collaboration and partnership</p>
                    <h2>Fostering Strength Through Unity Collaborations and Partnerships for Empowerment</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/jumpstart.jpeg" alt="Image" style="width: 200px">
                            <div class="testimonial-name">
                                <h3>Jumpstart Limited</h3>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                To date we have partnered with Streetwize where we introduced some females to business competition with the purpose of giving them  opportunity to win grants and get exposures for their businesses.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/lana.jpeg" alt="Image" style="width: 200px">
                            <div class="testimonial-name">
                                <h3>LANA</h3>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                We have Partnered with LANA women center to create awareness on intimate partner domestic violence on radio and women gatherings.
                                We are looking forward to more collaboration and partnership, with more organization.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>NT8, Atlantic Vista Estate Olokonla, Lagos, Nigeria</p>
                            <p><i class="fa fa-phone-alt"></i>+234 8033 387 532</p>
                            <p><i class="fa fa-envelope"></i>info@primevoice.org</p>
                            <div class="footer-social">
                                <a  class="btn btn-custom" href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a  class="btn btn-custom" href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a  class="btn btn-custom" href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a  class="btn btn-custom" href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="causes.html">Popular Causes</a>
                            <a href="blog.html">Blog</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="index.html">The Prime Voice</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://www.instagram.com/pochetech/">poche Tech</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
