<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Prime Voice</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/Prime Voice logo.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+234 8033 387 532</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>info@primevoice.org</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/Prime Voice logo.png" style="width: 70px; height:90px;"/>
                    <span style="font-size: 20px;">The Prime Voice</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="causes.html" class="nav-item nav-link">Causes</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Popular Causes</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Causes</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Focus Areas</p>
                    <h2>We have an objective for the total transformation of women and the girl child through:</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-healthcare"></i>
                            </div>
                            <div class="service-text">
                                <h3>Mental Stability</h3>
                                <p>Mental Stability Via Mental health check and therapy/reforms</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-education"></i>
                            </div>
                            <div class="service-text">
                                <h3>Education</h3>
                                <p>Education via  Formal and informal education</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-social"></i>
                            </div>
                            <div class="service-text">
                                <h3>Economic/Financial Freedom</h3>
                                <p>Economic/Financial Freedom via skill acquisition, mentor-ship and the use of common facility centers</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-healthcare"></i>
                            </div>
                            <div class="service-text">
                                <h3>Health Care</h3>
                                <p>Legal and Human Rights advocacy on domestic violence, job harassment and marginalization  of the woman in work places.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        

        <!-- Causes Start -->
        <div class="causes">
            <div class="container">
                <div class="section-header text-center">
                    <p>Popular Causes</p>
                    <h2>Programs and Initiatives:</h2>
                </div>
                <div class="owl-carousel causes-carousel">
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/emp12.jpg" alt="Image">
                        </div>
                        <div class="causes-text">
                            <h3>Empowerment Express:</h3>
                            <p>Training young widows and indigent women on skills that are simple, quick to be applied to making money and low initial capital requirement.</p>
                        </div>
                        <div class="causes-btn">
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/emp1.jpg" alt="Image">
                        </div>
                    
                        <div class="causes-text">
                            <h3>Breaking the Silence:</h3>
                            <p>Public awareness on radio and women organization on the meaning, effects and how to deal with domestic violence’</p>
                        </div>
             
                        <div class="causes-btn">
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/emp7.jpg" alt="Image">
                        </div>
                        <div class="causes-text">
                            <br>
                            <h3>Empowering Girls:</h3>
                            <p>Mental Health check and education(Drug use and Abuse) to different secondary schools(emphasis on Girls only schools)</p>
                        </div>
                        <br>
    
                        <div class="causes-btn">
                            
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/emp5.jpg" alt="Image">
                        </div>
                        <div class="causes-text">
                            <h3>Empowerment Hub: </h3>
                            <p>Establishing a common facility center where different skills will be in commercial operation for the benefit of the trainees.</p>
                        </div>
                       
                        <div class="causes-btn">
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/emp8.jpg" alt="Image">
                        </div>
                        <div class="causes-text">
                             <br>
                            <h3>Guiding Stars:</h3>
                            <br>
                            <p>Assigning mentors to the trainees to hand hold trainees through the early stages of establishing their own businesses and also assist them create market visibility in their skilled area.</p>
                        </div>
                        <br>
                        <div class="causes-btn">
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/rmp11.jpg" alt="Image">
                        </div>
                        <div class="causes-text">
                            <br>
                            <h3>Empowerment Summit: </h3>
                            <p>Holding seminars and training that will build and increase mental and skill capacity</p>
                        </div>
                        <div class="causes-btn">
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Causes End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>NT8, Atlantic Vista Estate Olokonla, Lagos, Nigeria</p>
                            <p><i class="fa fa-map-marker-alt"></i>NO 8, Tony Asije Street Ogundu GRA, LAGOS, Lagos State, Nigeria</p>
                            <p><i class="fa fa-phone-alt"></i>+234 8033 387 532</p>
                            <p><i class="fa fa-envelope"></i>info@primevoice.org</p>
                            <div class="footer-social">
                                <a  class="btn btn-custom" href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a  class="btn btn-custom" href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a  class="btn btn-custom" href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a  class="btn btn-custom" href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="causes.html">Popular Causes</a>
                            <a href="blog.html">Blog</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="index.html">The Prime Voice</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://www.instagram.com/pochetech/">poche Tech</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
