<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Blog</title>

    <!--Link style sheet-->
    <link href="css/style2.css" rel="stylesheet">

    <!--favicon-->
    <link href="img/Prime Voice logo.png" rel="icon">

    <!--import Bexicon icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="sec-container continer">
        <form class="post-form">
            <h3>Create Post</h3>
            <input type="file" class="form-control" id="title">
            <div class="mb-3">
                
                <input type="text" class="form-control" id="title" placeholder="Title">
              </div>
              <select class="form-select" aria-label="Default select example" id="category">
                <option selected>Category</option>
                <option selected>Finance</option>
                <option value="1">Development</option>
                <option value="2">Empowerment</option>
                <option value="3">Advocacy</option>
              </select>
              <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" columns="50"></textarea>
              </div>
              <button type="submit" class="btn sm">Create Post</button>
        </form>
    </section>

   <!--starting the footer-->
   <div class="footer container">
     <p>&#169; The Prime Voice All Right Reserved</p>
     <div class="social">
        <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
        <a href=""> <i class='bx bxl-facebook-circle'></i></a>
        <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
     </div>
   </div>

<!--jQuery link-->
<script src="https://code.jquery.com/jquery-3.7.1.js" 
integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
crossorigin="anonymous">
</script>

<script src="js/main2.js"></script>
</body>
</html>