<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Prime Vioce</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/Prime Voice logo.png" rel="icon">

         <!--import Bexicon icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

         <!--import Bexicon icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+234 8033 387 532</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>info@primevoice.org</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href="#"> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="img/Prime Voice logo.png" style="width: 70px; height:90px;"/>
                    <span style="font-size: 20px;">The Prime Voice</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="causes.html" class="nav-item nav-link">Causes</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="banner">
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/abtt2.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Finding Strength Together</h1>
                            <p>
                                This is a welcoming invitation to a supportive community for women and young widows experiencing loss and renewal. It emphasizes the sanctuary of strength and resilience, offering solace, support, and hope.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn btn-custom" href="about.html">Learn more</a>
                                <a class="btn btn-custom" href="contact.html">Contact us</a>    
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/support4.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Get Involved with helping hand</h1>
                            <p>
                               Together, we honor the past, embrace the present, and carve out a future filled with possibility and purpose. Welcome to a place where healing begins, and where every story is both cherished and empowered."
                            <div class="carousel-btn">
                                <a class="btn btn-custom" href="about.html">Learn more</a>
                                <a class="btn btn-custom" href="contact.html">Contact us</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/support6.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Bringing smiles to millions</h1>
                            <p>
                                Step into a sanctuary of strength and resilience, crafted for women and young widows navigating the journey of loss and renewal. 
                            </p>
                            <div class="carousel-btn">
                                <a class="btn btn-custom" href="about.html">Learn more</a>
                                <a class="btn btn-custom" href="contact.html">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Carousel End -->

        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        

        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img" data-parallax="scroll" data-image-src="img/abtt6.jpg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header">
                            <p>Learn About Us</p>
                            <h2>Transforming Lives: Empowering Women and Girls for a Balanced Future</h2>
                        </div>
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-1">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-3">Vision</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">
                                    To localize No. 5 of the United Nations sustainable Development Goals through the advocate for the total empowerment of women and girls who are widows, indigent, domestically and sexually violated, by training them on different skills and carrying out mental health check/therapy to foster well balanced mothers/future mothers, children, communities and societies at large.
                                </div>
                                <div id="tab-content-2" class="container tab-pane fade">
                                    The total transformation of women and the girl child through education, mental therapy and empowerment for economic/financial freedom.
                                </div>
                                <div id="tab-content-3" class="container tab-pane fade">
                                    To promote the No.5 UN SDG, through assisting women and girls discover who they are, strengthening them and making them whole(economically sufficient, mentally sound, emotionally complete)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Focus Areas</p>
                    <h2>We have an objective for the total transformation of women and the girl child through:</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-healthcare"></i>
                            </div>
                            <div class="service-text">
                                <h3>Mental Stability</h3>
                                <p>Mental Stability Via Mental health check and therapy/reforms</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-education"></i>
                            </div>
                            <div class="service-text">
                                <h3>Education</h3>
                                <p>Education via  Formal and informal education</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-social"></i>
                            </div>
                            <div class="service-text">
                                <h3>Economic/Financial Freedom</h3>
                                <p>Economic/Financial Freedom via skill acquisition, mentor-ship and the use of common facility centers</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-healthcare"></i>
                            </div>
                            <div class="service-text">
                                <h3>Health Care</h3>
                                <p>Legal and Human Rights advocacy on domestic violence, job harassment and marginalization  of the woman in work places.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
            
        <!-- Causes Start -->
        <div class="causes">
            <div class="container">
                <div class="section-header text-center">
                    <p>Popular Causes</p>
                    <h2>Programs and Initiatives:</h2>
                </div>
                <div class="owl-carousel causes-carousel">
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/emp12.jpg" alt="Image">
                        </div>
                        <div class="causes-text">
                            <h3>Empowerment Express:</h3>
                            <p>Training young widows and indigent women on skills that are simple, quick to be applied to making money and low initial capital requirement.</p>
                        </div>
                        <div class="causes-btn">
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/emp1.jpg" alt="Image">
                        </div>
                    
                        <div class="causes-text">
                            <h3>Breaking the Silence:</h3>
                            <p>Public awareness on radio and women organization on the meaning, effects and how to deal with domestic violence’</p>
                        </div>
             
                        <div class="causes-btn">
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/emp7.jpg" alt="Image">
                        </div>
                        <div class="causes-text">
                            <br>
                            <h3>Empowering Girls:</h3>
                            <p>Mental Health check and education(Drug use and Abuse) to different secondary schools(emphasis on Girls only schools)</p>
                        </div>
                        <br>
    
                        <div class="causes-btn">
                            
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/emp5.jpg" alt="Image">
                        </div>
                        <div class="causes-text">
                            <h3>Empowerment Hub: </h3>
                            <p>Establishing a common facility center where different skills will be in commercial operation for the benefit of the trainees.</p>
                        </div>
                       
                        <div class="causes-btn">
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/emp8.jpg" alt="Image">
                        </div>
                        <div class="causes-text">
                             <br>
                            <h3>Guiding Stars:</h3>
                            <br>
                            <p>Assigning mentors to the trainees to hand hold trainees through the early stages of establishing their own businesses and also assist them create market visibility in their skilled area.</p>
                        </div>
                        <br>
                        <div class="causes-btn">
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/rmp11.jpg" alt="Image">
                        </div>
                        <div class="causes-text">
                            <br>
                            <h3>Empowerment Summit: </h3>
                            <p>Holding seminars and training that will build and increase mental and skill capacity</p>
                        </div>
                        <div class="causes-btn">
                            <a href="blog.html" class="btn btn-custom">Learn More</a>
                            <a href="not-avaliable.html" class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Causes End -->

        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Awesome guys behind our charity activities</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/Esomchi1.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Esomchi Ihuoma Peter-Jesse</h2>
                                <p>Co-founder</p>
                                <div class="team-social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/peter.jpeg" alt="Team Image">
                            </div>
                            <br>
                            <br>
                            <div class="team-text">
                                <h2>Peter Avurakoghene Jesse</h2>
                                <p>Co-founder</p>
                                <div class="team-social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/Okechi.jpeg" alt="Team Image">
                            </div>
                            <br>
                            <div class="team-text">
                                <h2>Okechi Ejimofor</h2>
                                <p>Co-founder</p>
                                <div class="team-social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/Favour.jpeg" alt="Team Image">
                            </div>
                            <br>
                            <br>
                            <div class="team-text">
                                <h2>Favour Peter-Jesse</h2>
                                <p>Co-founder</p>
                                <div class="team-social">
                                <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Volunteer Start -->
        <div class="volunteer" data-parallax="scroll" data-image-src="img/get involved.webp">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="volunteer-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" placeholder="Why you want to get involved" required="required"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Get involved</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="volunteer-content">
                            <div class="section-header">
                                <p>Lets make a difference in the lives of others</p>
                                <h2>How to get involved</h2>
                            </div>
                            <div class="volunteer-text">
                                <ul style="color: white; list-style-type: none; font-size: 20px;">
                                    <li><b>Funding</b></li>
                                    <li><b>Grants from Local and international bodies.</b></li>
                                    <li><b>Freewill donations from the general public</b></li>
                                    <li><b>Provision of relevant information, this will include free training on relevant subjects and skills.</b></li>
                                    <li><b>Giving us beneficial access.</b></li>
                                    <li><b>Mentoring</b></li>
                                    <li><b>Other areas that will be considered relevant at different times</b></li>
                                    <li><b>CSR donations from organization.</b></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Volunteer End -->
       
        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="section-header text-center">
                    <p>Get In Touch</p>
                    <h2>Contact for any query</h2>
                </div>
                <div class="contact-img">
                    <img src="img/contus.jpg" alt="Image">
                </div>
                <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-custom" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>NT8, Atlantic Vista Estate Olokonla, Lagos, Nigeria</p>
                            <p><i class="fa fa-map-marker-alt"></i>NO 8, Tony Asije Street Ogundu GRA, LAGOS, Lagos State, Nigeria</p>
                            <p><i class="fa fa-phone-alt"></i>+234 8033 387 532</p>
                            <p><i class="fa fa-envelope"></i>info@primevoice.org</p>
                            <div class="footer-social">
                                <a  class="btn btn-custom" href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
                                <a  class="btn btn-custom" href=""> <i class='bx bxl-facebook-circle'></i></a>
                                <a  class="btn btn-custom" href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
                                <a  class="btn btn-custom" href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="causes.html">Popular Causes</a>
                            <a href="blog.html"> Blog</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="index.html">The Prime Voice</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://www.instagram.com/pochetech/">poche Tech</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
