<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Blog</title>

    <!--Link style sheet-->
    <link href="css/style2.css" rel="stylesheet">

    <!--favicon-->
    <link href="img/Prime Voice logo.png" rel="icon">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

         <!--import Bexicon icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!--import Bexicon icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <!--start header-->
   <header>

    <div class="nav container">
        <a href="index.html" class="blog-logo">
            <img src="img/Prime Voice logo.png" alt="logo-image" style="width: 4rem; height: 4rem;">
        </a>
        <div class="access">
         <a href="#" class="blog-btn">Login</a>
        </div>
    </div>

   </header>
   <!--header ends-->

   <!--start home-->
   <section class="home" id="home">
      <div class="home-text container">
        <h2 class="home-title">Prime Voice Blog</h2>
        <span class="home-subtitle">Your source of great content</span>
      </div>
   </section>
   <!--section ends-->

    <section class="dashboard">
        <div class="container dashboard-container">
            <aside>
                <ul>
                    <li>
                        <a href="add.post.html">
                            <i class="fa fas fa-plus"></i>
                            <h5>Add post</h5>
                        </a>
                    </li>
                    <li>
                        <a href="add.user.html">
                            <i class="fa fas fa-plus"></i>
                            <h5>Add User</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-user.html">
                            <i class="fa fas fa-users"></i>
                            <h5>Manage User</h5>
                        </a>
                    </li>
                    <li>
                        <a href="add.category.html">
                            <i class="fa fas fa-mobile"></i>
                            <h5>Add category</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-category.html" class="active ">
                            <i class="fa fas fa-list"></i>
                            <h5>Manage Category</h5>
                        </a>
                    </li>
                </ul>
            </aside>
            <main>
                <h2>Manage Category</h2>
                <table> 
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Edith</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Financial Inclusion</td>
                        <td><a href="edit.category.html" class="btn sm" id="btn">Edit</a></td>
                        <td><a href="delete.category.html" class="btn btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>Women Empowerment</td>
                        <td><a href="edit.category.html" class="btn sm" id="btn">Edit</a></td>
                        <td><a href="delete.category.html" class="btn btn-danger" >Delete</a></td>
                    </tr>
                    <tr>
                        <td>Public Health Initiatives</td>
                        <td><a href="edit.category.html" class="btn sm" id="btn">Edit</a></td>
                        <td><a href="delete.category.html" class="btn btn-danger" >Delete</a></td>
                    </tr>
                    <tr>
                        <td>Women Rights Advocacy</td>
                        <td><a href="edit.category.html" class="btn sm" id="btn">Edit</a></td>
                        <td><a href="delete.category.html" class="btn btn-danger" id="btn danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>Program Development</td>
                        <td><a href="edit.category.html" class="btn sm" id="btn">Edit</a></td>
                        <td><a href="delete.category.html" class="btn  btn-danger sm">Delete</a></td>
                    </tr>
                </tbody>
            </table>
            </main>
        </div>
    </section>

    <!--starting the footer-->
   <div class="footer container">
    <p>&#169; The Prime Voice All Right Reserved</p>
    <div class="social">
       <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
       <a href=""> <i class='bx bxl-facebook-circle'></i></a>
       <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
       <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
    </div>
  </div>

<!--jQuery link-->
<script src="https://code.jquery.com/jquery-3.7.1.js" 
integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
crossorigin="anonymous">
</script>

<script src="js/main2.js"></script>
</body>
</html>