<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Prime Voice</title>

    <link href="img/Prime Voice logo.png" rel="icon">

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/blog.css">

    <link href="css/style2.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <nav class="navbar">
        <img src="img/abtt.jpg" class="logo" alt="">
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link">home</a></li>
            <li class="link-item"><a href="/editor" class="link"></a></li>
        </ul>
    </nav>
    
    <div class="banner"></div>

    <div class="blog">
        <h1 class="title"></h1>
        <p class="published"><span>published at - </span></p>
        <div class="article">
            
        </div>
    </div>

    <h1 class="sub-heading">Read more</h1>

    <!-- blog section -->
    <section class="blogs-section">
        <!-- <div class="blog-card">
            <img src="img/header.png" class="blog-image" alt="">
            <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
            <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.</p>
            <a href="/" class="btn dark">read</a>
        </div> -->

        <!--starting the footer-->
   <div class="footer container">
    <p>&#169; The Prime Voice All Right Reserved</p>
    <div class="social">
       <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
       <a href=""> <i class='bx bxl-facebook-circle'></i></a>
       <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
       <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
    </div>
  </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/home.js"></script>
    <script src="js/blog.js"></script>
    
</body>
</html>