<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Blog</title>

    <!--Link style sheet-->
    <link href="css/style2.css" rel="stylesheet">

    <!--favicon-->
    <link href="img/Prime Voice logo.png" rel="icon">

    <!--import Bexicon icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!-- Google Font -->
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     
     <!-- CSS Libraries -->
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
     <link href="lib/animate/animate.min.css" rel="stylesheet">
     <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

</head>
<body>
    <!--start header-->
   <header>

    <div class="nav container">
        <a href="index.html" class="blog-logo">
            <img src="img/Prime Voice logo.png" alt="logo-image" style="width: 4rem; height: 4rem;">
            <span style="font-size: 20px; font-weight: bolder; color: #AD8330;">The Prime Voice</span>
          </a>
    </div>

   </header>
   <!--header ends-->

   <!--start post header-->
   <section class="post-header">
    <div class="header-content post-container">
        <a href="blog.html" class="back-home">Back To Home</a>
        <h1 class="header-title">More Info About The Prime Voice</h1>
        <img src="img/abtt.jpg" alt="image" class="header-img">
    </div>
   </section>
   <!--section end-->
   
   <section class="mt-5">
    <div class="post-filter container">
      <span class="filter-item active-filter" data-filter="all">All</span>
      <span class="filter-item" data-filter="Health">Health</span>
      <span class="filter-item" data-filter="Empowerment">Empowerment</span>
      <span class="filter-item" data-filter="Finance">Finance</span>
      <span class="filter-item" data-filter="development">Development</span>
      <span class="filter-item" data-filter="advocacy">Advocacy</span>
     </div>
   </section>

   <!--posts-->
  
   <!--section end-->
   
   <!--starting the footer-->
   <div class="footer container">
     <p>&#169; The Prime Voice All Right Reserved</p>
     <div class="social">
      <a href="https://twitter.com/TPV_360"><i class='bx bxl-twitter'></i></a>
      <a href=""> <i class='bx bxl-facebook-circle'></i></a>
      <a href="https://www.instagram.com/tpv_360/"><i class='bx bxl-instagram-alt'></i></a>
      <a href="https://www.tiktok.com/@tpv_360"><i class='bx bxl-tiktok'></i></a>
     </div>
   </div>

<!--jQuery link-->
<script src="https://code.jquery.com/jquery-3.7.1.js" 
integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" 
crossorigin="anonymous">
</script>

<script src="js/main2.js"></script>
</body>
</html>