@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/*variables*/
:root {
    --container-color: #1a1a1a;
    --second-color: #AD8330;
    --text-color: #172317;
    --bg-color: #fff;
}

::selection {
    color: var(--bg-color);
    background: var(--second-color);
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

/*header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}


header.shadow {
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: 0.4s;
}
header.shadow .logo{
    color: var(--text-color);
}

header .blog-logo {
    color: var(--text-color);
}
.prime {
    color: var(--second-color);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.blog-btn{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background-color: var(--second-color);
    color: var(--bg-color);
}

.blog-btn:hover {
  background: hsl(24, 95, 58%);
  transition: 0.3s;
}
/*home*/
.home {
 width: 100%;
 min-height: 440px;
 background: var(--container-color);
 background-image: url('/img/abtt3.jpg');
 background-repeat: no-repeat;
background-size: 70%;
background-position: center;
 display: grid;
 align-items: center;
 justify-content: center;
}

.home-text {
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle {
    font-size: 1rem;
    font-weight: 500;
}

/*post filter*/
.post-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    gap: 2rem;
    cursor: pointer;
    padding: 2rem;
}
.filter-item {

}
.filter-item:hover{
    background: var(--second-color);
    color: var(--bg-color);
    border-radius: 4px;
    width: fit-content;
    height: 35px;
    padding: 5px;
}

.active-filter {
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}
/*post*/
.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}
.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 5% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}
.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.category-heading {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 30px;
}
.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
    color: #999;
}
.post-description {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid --second-color;
}
.profile-name {
    font-size: 0.82rem;
    font-weight: 700;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.footer p {
    font-size: 0.938rem;
    font-weight: 500;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    cursor: pointer;
}
.social .bx{
    font-size: 1.4rem;
    color: var(--text-color);
}
.social .bx:hover{
    color: var(--second-color);
    transition: 0.3s all linear;
}

/*post content */
.post-header{
    width: 100%;
    height: 500px;
    background: var(--container-color);
}
.post-container {
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}
.back-home {
    color: var(--second-color);
    font-size: 1rem;
    font-weight: 600;
}
.header-title {
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}
.header-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
}
.post-content {
    margin-top: 10rem !important;
}
.sub-heading{
    font-size: 1.2rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}
/**************** share**************/
.share {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.share-title {
    font-size: 1.1rem;
    font-weight: 500;
}
/***********Start Category page*************/
 .category-title {
    height: 15rem;
    margin-top:5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--container-color);
 }
 .category-title h2 {
    color: var(--text-color);
 }
 .category-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
    gap: 1rem;
    text-align: center;
    color: var(--bg-color);
    text-decoration: none;
 }
 #category-btn {
    height: 50px;
    border-radius: 4px;
    padding: 10px;
    font-weight: 700;
    color: var(--text-color);
 }
 #category-btn:hover{
    background: var(--second-color);
    color: var(--bg-color);
    font-weight: 700;
 }
 .category-section {
    padding: 4rem 0;
    background: #f0e0c1;
 }

/***********End Category page*************/

/*------------start sign up----------------*/

.message-alert-error {
    background: #f0e0c1;
}
.message-alert-success {
    background: rgb(179, 238, 179);
}
.form-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

 

form small a{
    font-size: 19px;
}
.btn {
    padding: 0.8rem 1.4rem;
    background: var(--second-color);
    border-radius: 4px;
    resize: none;
    color: var(--bg-color);
    border: var(--second-color);
    font-size: 15px;
    cursor: pointer;
}

.inline {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: .5rem;
    width: fit-content;
}
.red {
    background: rgb(248, 83, 83);
}
/*------------start dashboard----------------*/
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f0e0c1; 
    border-radius: 2rem;
    gap: 1.5rem;
    
}
form h3 {
    font-size: 30px;
}

textarea {
    height: 20rem;
    width: 40rem;
    border-radius: 10px;
}
.sec-container {
    padding: 7rem;
   
}
#title {
    height: 3rem;
    width: 40rem;
    border-radius: 4px;
    padding: 0 6px 20px ;
    font-size: 20px;
    font-weight: 500;
}
select {
    height: 3rem;
    width: 40rem;
    border-radius: 4px;
    padding: 0 8px 25px ;
    font-size: 20px;
    font-weight: 500;
}
/*------------End dashboard----------------*/


/*------------End sign up----------------*/



/************* Responsive*************/
@media (max-width: 1060px) {
    .container {
        margin: 0 auto;
        width: 95%;
    }
    .home-text{
        width: 100%;
    }
}
@media (max-width: 800px) {
   .nav {
     padding: 14px 0;
   }
   .post-container{
    margin: 0 auto;
    width: 95%;
   }
}
@media (max-width: 768px) {
    .nav {
      padding: 10px 0;
    }
    section {
        padding: 2rem 0;
    }
    .header-content {
        margin-top: 3rem !important;
    }
    .home {
        min-height: 380px;
    }
    .home-title{
        font-size: 3rem;
    }
    .header-title {
        font-size: 2rem;
    }
    .header-img {
        height: 370px;
    }
    .post-header {
        height: 435px;
    }
    .post-content {
        margin-top: 9rem !important;
    }
    .dashboard-container {
        grid-template-columns: 4.5rem auto;
        padding: 0;
    }
    .dashboard aside h5{
        display: none;
    }
    .dashboard table th{
        display: none;
    }
 }
 @media (max-width: 570px){
   .post-header{
    height: 390px;
   }
   .header-title {
    width: 100%;
   }
   .header-img {
    height: 340px
   }
   .footer {
    flex-direction: column;
    row-gap: 1rem;
    padding: 20px 0;
    text-align: center;

   }
   .post-filter{
    display:grid;
    grid-template-columns: auto;
    gap: 2rem;
   }
 }
 @media (max-width: 396px){
   .home-title {
    font-size: 2rem;
   }
   .home-subtitle{
    font-size: 0.9rem;
   }
   .home {
    min-height: 300px;
   }
   .post-box{
    padding: 10px;
   }
   .header-title{
    font-size: 1.4rem;
   }
   .header-img{
    height: 240px;
   }
   .post-header{
    height: 335px;
   }
   .post-content{
    margin-top: 5rem !important;
   }
   .post-text {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin: 10px 0;
   }
 }